*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}



:root {
    --color-primary:#191d2b;
    --color-secondary:#27ae60;
    --color-white:#ffffff;
    --color-black:#000;
    --color-grey-0:#f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-grey-2:#b2becd;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#2a2e35;
    --color-grey-6:#12181b;
    --br-sm-2:14px;
    --box-shadow-1:0 3px 15px rgba(0,0,0,.5);

}
.light-mode{
    --color-primary:#ffffff;
    --color-secondary:#4487d3;
    --color-white:#454e56;
    --color-black:#000;
    --color-grey-0:#f8f8f8;
    --color-grey-1:#6c7983;
    --color-grey-2:#6c7983;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#e5e9ee;
    --color-grey-6:#12181b;
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    
}

a {
    display: inline-block;
    text-decoration: none;
    color:inherit;
    font-family: inherit;
}
header{
    height: 100vh;
    color:var(--color-white);
    
}
section{
  
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top:0;
    padding: 3rem 18rem;
}

.section {
    
    
    transform: translateY(-100%) scale(0);
    transition: all .4s easy-in-out ;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec2 {
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec4 {
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec5 {
    display: none;
    transform: translateY(0) scale(1);
    
}

.active {
    display: block;
    animation: scaleAnim 0.8s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform:translateY(-100%) scaleY(0) ;
        }
        100%{
            transform:translateY(0) scaleY(1)
        }
    }
}
//controls
.controlls {
    position: fixed;
    z-index:10;
    top:50%;
    right:3%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-50%);
    
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .3s ease-in-out;
    }
}

   
    .control{
        display: flex;
        flex-direction:row-reverse;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        cursor: pointer;
        border-radius: 50%;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        opacity: 1;
        
        .con-text{
            cursor: default;
            pointer-events: none;
            opacity: 0;
            position: absolute;
            left:-55px;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265,1.55);
            background-color: var(--color-secondary);
            width: 80px;
            height: 55px;
            border-radius: 18px;
            box-shadow: var(--box-shadow-1);
            z-index: -1;
            h2{
                padding-top: 12px;
                padding-left: 8px;
                font-size: 1.3rem;
                color: var(--color-grey-0);
                width: 80px;
                height: 55px;
                text-shadow: var(--box-shadow-1);
            }
            
        }
        &:hover{
            
            background-color: var(--color-secondary);
           
            
            .con-text{
                
                pointer-events: none;
                opacity: 1;
                left: -85px;
               
                
            }
        }
        
        i{
            font-size: 1.4rem;
            position: fixed;
            font-size: 1.4rem;
            color: var(--color-grey-0);
            pointer-events: none;
            z-index: 10;
            
        }
    }

    .control-2{
        .con-text{
            h2{
                padding-left: 7px;
            }
            
        }
        
    }

    .control-3{
        .con-text{
            width: 100px;
            h2{
                padding-left: 6px;
            }
            
        }
        &:hover{
            .con-text{
            left:- 105px;}
        }
    }

    .control-4{
        .con-text{
            width: 60px;
            left:-30px;
            h2{
                padding-left: 6px;
            }
            
        }
        &:hover{
            .con-text{
            left:- 65px;}
        }
    }

    .control-5{
        .con-text{
            width: 100px;
            h2{
                padding-left: 6px;
            }
            
        }
        &:hover{
            .con-text{
            left:- 105px;}
        }
    }

    .theme-btn{
        top: 3%;
        right: 3%;
        position: fixed;
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: 0 3px 15px rgba(0,0,0,.3);
        transition: all .05s ease-in-out;
        
            h2{
                padding-top: 7px;
                padding-left: 4px;
                font-size: 1.3rem;
                color: var(--color-grey-1);
                width: 80px;
                height: 55px;
                text-shadow: var(--box-shadow-1);
            }
        
        i{
            color: var(--color-grey-1);
            font-size: 1.2rem;
            pointer-events: none;
        }
        &:active{
            transform: translateY(-5px);
        }
        
        &:hover{
            background-color: var(--color-secondary);
            
        }

    }

    
    // header-content
    .header-content{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        
        height: 100%;
        .left-header{
            display: flex;
            align-items: center;
            position: relative;
            .w-shape{
                display: none;
            }
            .h-shape{
                transition: all .4s easy-in-out ;
                height: 100%;
                width: 65%;
                
                background-color: var(--color-secondary);
                position: absolute;
                left:0;
                top: 0;
                z-index: -1;
                clip-path: polygon(57% 0, 100% 50%, 62% 100%, 0% 100%, 0 52%, 0% 0%);
                border-radius: 2px solid var(--color-black);
            }
            .image {
                border-radius: var(--br-sm-2);
                height: 80%;
                width: 50%;
                min-width: 200px;
                margin-left: 25%;
                margin-right: 1rem;
                background-color: var(--color-black);
                transition: all .4s easy-in-out ;
                display: flex;
                align-items: flex-end;
                box-shadow: var(--box-shadow-1);
                img{
                    border-radius: var(--br-sm-2);
                    height: 120%;
                    width: 100%;
                    
                    object-fit:cover;
                    transition: all .4s easy-in-out ;
                    
                    
                    
                    

            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{margin: 1.5rem 0;
        line-height: 2rem;
    }
    }
}


// about content

.about-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 1rem;
    padding-bottom: 1rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1.5rem;
        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius:5px;
            transition: all .2s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.3);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                background-color: rgba(0,0,0,.08);
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);

                    }
                }
            }
        }
    }
    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}


.about-stats {
    
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 0.8rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--color-grey-2);

                }
                .progress {
                    width: 100%;
                    height: 0.5rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                        width: 90%;
                    }
                    .html {
                        width: 80%;
                    }
                    .css {
                        width: 70%;
                    }
                    .boot {
                        width: 60%;
                    }
                    .java {
                        width: 50%;
                    }
                    .react {
                        width: 10%;
                    }
                    .word {
                        width: 60%;
                    }
                    .sass {
                        width: 60%;
                    }
                    .git {
                        width: 50%;
                    }
                }
            }
        }
    }
}
.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 1.5rem;
    text-align: center;
    position: relative;
    &::before{
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);

    }

}


// Portfolios

.port-text{
    padding: 2rem,0;
    text-align: center;

}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        
        justify-content: center;
                align-items: center;
        .image{
            h4{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--color-grey-5);
                border-radius: 15px;
                height: 30px;
        
                
            }
        }
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            
        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .3s ease-in-out;
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content:space-evenly;
                align-items:center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 15px;
                    width: 100px;
                    height: 50px;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    margin: 0 0.5rem;
                    cursor: pointer;
                    transition: all .3s ease-in-out;
                    i{
                        font-size: 1.1rem;
                        color: var(--color-white);
                        transition: all .3s ease-in-out;
                    }
                    .fab{
                        margin-left: 0.6rem;
                    }
                    p{
                        
                        color: var(--color-white);
                        transition: all .3s ease-in-out;
                    }
                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                        p{
                            color: var(--color-primary);
                        }
                    }
                }
            }

        }
    }
}

.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
    
}


// blog

.blogs {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-top: 3rem;
    .blog {
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 8px rgba(0,0,0,.1);
        transition: all .3s ease-in-out;
        &:hover{
            box-shadow: 1px 1px 10px rgba(0,0,0,.3);
            transform: translateY(-5px);
            transition: all .3s ease-in-out;
            cursor: pointer;
            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 10px rgba(0,0,0,.3);

            }
            h4{
                color: var(--color-secondary);
            }
        }
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .3s ease-in-out;
        }
        .blog-text{
            margin-top: -7px;
            padding:1.1rem;
            border-top: 9px solid var(--color-secondary);
            h4{
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .3s ease-in-out;
                cursor: pointer;
                &:hover{
                    color: var(--color-secondary);
                }


            }
        }p{
            color: var(--color-grey-2);
            line-height: 2rem;
            padding-bottom: 1rem;
        }
    }
}


// contact

.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
    .left-contact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            margin: 0rem 0;
            line-height: 2rem;
        }
        .contact-icons{
            display: flex;
            .contact-icon{
                padding: 2rem 0.2rem;
                a{
                    display: flex;
                    align-items: center;
                    color: var(--color-white);
                    background-color: var(--color-grey-5);
                    cursor: pointer;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin:0 0.4rem;
                    transition: all .3s ease-in-out;
                    &:hover{
                        background-color: var(--color-secondary);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
        .contact-info {
            .contact-item{
            display: flex;
            
            align-items: center;
            justify-content: space-between;
            p{
                margin: .3rem 0 !important;
                padding-left: 1rem !important;
                span{
                    display: inline;
                }
                
            }
            .icon {
                display: grid;
                grid-template-columns: 40px 1fr;
               
                i{
                    display: flex;
                    align-items: center;
                    font-size: 1.3rem;
                }
            }
        }
    }

    }
    .right-contact{
        flex:3;
        margin-left:3rem;
        .input-control {
            margin: 1.5rem 0;
            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;

            }
        }.i-c-2{
            display: flex;
            :last-child{
                margin-left:1.5rem ;
            }
        }
        .submit-btn {
            display: flex;
            justify-content: flex-start;
        }
    }
}

// main

.btn-con{
    display: flex;
    align-self: flex-end;
    transition: all .3s ease-out;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self:flex-start ;
    align-items: center;
    overflow: hidden;
    transition: all .3s ease-out;
    
    
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
        
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(90%);
        background-color: var(--color-primary);
        transition: all .3s ease-out;
        z-index: -1;

    }
    &:hover{
        
        &::before{
            content: '';
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0%);
            
            
        }
    }
}
.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 600;
        span {
            color:var(--color-secondary);
        }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transform: translate(-50%,-50%);
            transition: all .2s ease-out;
            z-index: -1;
            font-weight: 800;
            font-size: 5.3rem;
            


        }
    }
}




@media(max-width:1340px) {
    section {
        padding: 3rem 7rem ;
    }
    header{
        .header-content{
            .right-header{
                padding-right: 7rem ;
                flex: 3;
            }
            .left-content{
                flex: 1;
            }
        }
    }
}

@media(max-width:990px){
    .about-container{
    
        grid-template-columns: 1fr !important;
        .right-about{
            padding-top: 2rem;
            @media(max-width:720px){
                grid-template-columns: 1fr;
            }
        }
    }
    .portfolios{
        
        grid-template-columns: repeat(2,1fr);
        @media(max-width:720px){
            grid-template-columns: 1fr;
        }
    }
    .blogs {
        
        grid-template-columns: repeat(2,1fr);
    }
    .contact-content-con{
        padding-top: 1.5rem;
        flex-direction: column;
        .right-contact{
            margin-left: 0rem;
            .input-control{
                margin-top: 0rem;
            }
        }
        
    }
}

@media(max-width:640px){
    header{
        padding: 0;
        height: 100%;
        
        .header-content{
            grid-template-columns: 1fr;
            
        
        .right-header{
            padding: 3rem;
            padding-bottom: 3rem;
            margin: 0 auto;
            width: 90%;
           .name{
            font-size: 2rem;
           }
        }
        }   
    }
    .left-header{
        .image{
            border-radius: var(--br-sm-2);
               
                min-width: 200px;
                margin-left: auto !important;
                margin-right: auto !important;
                background-color: var(--color-black);
                transition: all .4s easy-in-out ;
             
            height: 102% !important;
            width: 65% !important;
        }
        .h-shape{
                display: none;
        }
        .w-shape{
            display: block !important;
            height: 100%;
                width: 110%;
               
                background-color: var(--color-secondary);
                position: absolute;
                left:-100px;
                top: 130px;
                z-index: -1;
                clip-path: circle(40.5% at 36% 90%);
                border-radius: 2px solid var(--color-black);

        }
        
    }
    .w-shape{
        display: block;
    }
    .right-header{
        grid-row: 1;
       
    }
    .name{
        font-size: 1rem;
    }

    .controlls{
        top:auto ;
        bottom: 0 ;
        flex-direction: row ;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 7%;
        background-color: var(--color-grey-4);
        
        .control {
            width: 50px;
            height: 50px;
            margin: 1rem .3rem;
            .con-text{
                opacity: 0;
            }
        }

    }
    .about-container {
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }
    .sec2{
        padding:2rem 2.5rem ;
        padding-bottom: 6rem;
    }
    .sec3{
        padding:2rem 2.5rem ;
        
    }
    .sec4{
    
        padding:2rem 2.5rem ;
        padding-bottom: 6rem;
    }
    .sec5{
        padding:2rem 2.5rem ;
        padding-bottom: 6rem;
    }
    .blogs{
        grid-template-columns: 1fr;
    }
    .theme-btn{
        width: 40px;
        height: 40px;
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .contact-content-con{
        padding-top: 2rem;
    .right-contact{
        padding-top: 0rem;
        .i-c-2{
            flex-direction: column;
            :last-child{
                margin-left: 0;
                margin-top: 1.5rem;
            }
        }
        
    }
}

.main-title{
    h2{
        font-size: 2rem;
        span{
            font-size: 2.5rem;
        }
        .bg-text{
            font-size: 4rem;
        }
    }
}
}
@media(max-width:450px){
    .contact-info{
        .contact-item{
            p{
                span{
                    display: block !important;
                }
            }
        }
    }
}