* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary:#191d2b;
  --color-secondary:#27ae60;
  --color-white:#ffffff;
  --color-black:#000;
  --color-grey-0:#f8f8f8;
  --color-grey-1:#dbe1e8;
  --color-grey-2:#b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#2a2e35;
  --color-grey-6:#12181b;
  --br-sm-2:14px;
  --box-shadow-1:0 3px 15px rgba(0,0,0,.5);
}

.light-mode {
  --color-primary:#ffffff;
  --color-secondary:#4487d3;
  --color-white:#454e56;
  --color-black:#000;
  --color-grey-0:#f8f8f8;
  --color-grey-1:#6c7983;
  --color-grey-2:#6c7983;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#e5e9ee;
  --color-grey-6:#12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s easy-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 0.8s ease-in-out;
          animation: scaleAnim 0.8s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.3s ease-in-out;
}

.control {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  cursor: pointer;
  border-radius: 50%;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  opacity: 1;
}
.control .con-text {
  cursor: default;
  pointer-events: none;
  opacity: 0;
  position: absolute;
  left: -55px;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: var(--color-secondary);
  width: 80px;
  height: 55px;
  border-radius: 18px;
  box-shadow: var(--box-shadow-1);
  z-index: -1;
}
.control .con-text h2 {
  padding-top: 12px;
  padding-left: 8px;
  font-size: 1.3rem;
  color: var(--color-grey-0);
  width: 80px;
  height: 55px;
  text-shadow: var(--box-shadow-1);
}
.control:hover {
  background-color: var(--color-secondary);
}
.control:hover .con-text {
  pointer-events: none;
  opacity: 1;
  left: -85px;
}
.control i {
  font-size: 1.4rem;
  position: fixed;
  font-size: 1.4rem;
  color: var(--color-grey-0);
  pointer-events: none;
  z-index: 10;
}

.control-2 .con-text h2 {
  padding-left: 7px;
}

.control-3 .con-text {
  width: 100px;
}
.control-3 .con-text h2 {
  padding-left: 6px;
}
.control-3:hover .con-text {
  left: -105px;
}

.control-4 .con-text {
  width: 60px;
  left: -30px;
}
.control-4 .con-text h2 {
  padding-left: 6px;
}
.control-4:hover .con-text {
  left: -65px;
}

.control-5 .con-text {
  width: 100px;
}
.control-5 .con-text h2 {
  padding-left: 6px;
}
.control-5:hover .con-text {
  left: -105px;
}

.theme-btn {
  top: 3%;
  right: 3%;
  position: fixed;
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.05s ease-in-out;
}
.theme-btn h2 {
  padding-top: 7px;
  padding-left: 4px;
  font-size: 1.3rem;
  color: var(--color-grey-1);
  width: 80px;
  height: 55px;
  text-shadow: var(--box-shadow-1);
}
.theme-btn i {
  color: var(--color-grey-1);
  font-size: 1.2rem;
  pointer-events: none;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn:hover {
  background-color: var(--color-secondary);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .w-shape {
  display: none;
}
.header-content .left-header .h-shape {
  transition: all 0.4s easy-in-out;
  height: 100%;
  width: 65%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(57% 0, 100% 50%, 62% 100%, 0% 100%, 0 52%, 0% 0%);
          clip-path: polygon(57% 0, 100% 50%, 62% 100%, 0% 100%, 0 52%, 0% 0%);
  border-radius: 2px solid var(--color-black);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 80%;
  width: 50%;
  min-width: 200px;
  margin-left: 25%;
  margin-right: 1rem;
  background-color: var(--color-black);
  transition: all 0.4s easy-in-out;
  display: flex;
  align-items: flex-end;
  box-shadow: var(--box-shadow-1);
}
.header-content .left-header .image img {
  border-radius: var(--br-sm-2);
  height: 120%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s easy-in-out;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.3);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.08);
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.8rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.5rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .boot {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .java {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 10%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .word {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .sass {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .git {
  width: 50%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  padding: 1.5rem;
  text-align: center;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.port-text {
  padding: 2rem, 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .image h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  height: 30px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 15px;
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.3s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon .fab {
  margin-left: 0.6rem;
}
.portfolios .portfolio-item .hover-items .icons .icon p {
  color: var(--color-white);
  transition: all 0.3s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover p {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.blogs .blog:hover h4 {
  color: var(--color-secondary);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.3s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 9px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 0rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-icons {
  display: flex;
}
.contact-content-con .left-contact .contact-icons .contact-icon {
  padding: 2rem 0.2rem;
}
.contact-content-con .left-contact .contact-icons .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.3s ease-in-out;
}
.contact-content-con .left-contact .contact-icons .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icons .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding-left: 1rem !important;
}
.contact-content-con .left-contact .contact-info .contact-item p span {
  display: inline;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.btn-con {
  display: flex;
  align-self: flex-end;
  transition: all 0.3s ease-out;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s ease-out;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(90%);
  background-color: var(--color-primary);
  transition: all 0.3s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0%);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 600;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-out;
  z-index: -1;
  font-weight: 800;
  font-size: 5.3rem;
}

@media (max-width: 1340px) {
  section {
    padding: 3rem 7rem;
  }
  header .header-content .right-header {
    padding-right: 7rem;
    flex: 3;
  }
  header .header-content .left-content {
    flex: 1;
  }
}
@media (max-width: 990px) {
  .about-container {
    grid-template-columns: 1fr !important;
  }
  .about-container .right-about {
    padding-top: 2rem;
  }
}
@media (max-width: 990px) and (max-width: 720px) {
  .about-container .right-about {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 990px) {
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 990px) and (max-width: 720px) {
  .portfolios {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 990px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 990px) {
  .contact-content-con {
    padding-top: 1.5rem;
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0rem;
  }
  .contact-content-con .right-contact .input-control {
    margin-top: 0rem;
  }
}
@media (max-width: 640px) {
  header {
    padding: 0;
    height: 100%;
  }
  header .header-content {
    grid-template-columns: 1fr;
  }
  header .header-content .right-header {
    padding: 2rem;
    padding-bottom: 2rem;
    margin: 0 auto;
    width: 90%;
  }
  header .header-content .right-header .name {
    font-size: 2rem;
  }
  .left-header .image {
    border-radius: var(--br-sm-2);
    min-width: 200px;
    margin-left: auto !important;
    margin-right: auto !important;
    background-color: var(--color-black);
    transition: all 0.4s easy-in-out;
    height: 102% !important;
    width: 85% !important;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .w-shape {
    display: block !important;
    height: 100%;
    width: 110%;
    background-color: var(--color-secondary);
    position: absolute;
    left: -100px;
    top: 130px;
    z-index: -1;
    -webkit-clip-path: circle(40.5% at 36% 90%);
            clip-path: circle(40.5% at 36% 90%);
    border-radius: 2px solid var(--color-black);
  }
  .w-shape {
    display: block;
  }
  .right-header {
    grid-row: 1;
  }
  .name {
    font-size: 1rem;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 7%;
    background-color: var(--color-grey-4);
  }
  .controlls .control {
    width: 50px;
    height: 50px;
    margin: 1rem 0.3rem;
  }
  .controlls .control .con-text {
    opacity: 0;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
    grid-template-columns: 1fr;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .sec2 {
    padding: 2rem 2.5rem;
    padding-bottom: 6rem;
  }
  .sec3 {
    padding: 2rem 2.5rem;
  }
  .sec4 {
    padding: 2rem 2.5rem;
    padding-bottom: 6rem;
  }
  .sec5 {
    padding: 2rem 2.5rem;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
  }
  .theme-btn {
    width: 40px;
    height: 40px;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    padding-top: 2rem;
  }
  .contact-content-con .right-contact {
    padding-top: 0rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
@media (max-width: 450px) {
  .contact-info .contact-item p span {
    display: block !important;
  }
}/*# sourceMappingURL=styles.css.map */